# next-train-wear

./: .gitignore  Feature.xcf  README.md  build.gradle  release.jks  update-station-catalogue.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eigenein/nexttrainwear/: Cache.kt  Extensions.kt  Globals.kt  MainActivity.java  MainActivity.kt  NavigationDrawerAdapter.java  Preferences.java  Preferences.kt  Route.kt  SettingsFragment.java  Station.java  Station.kt  StationCatalogue.java  StationCatalogue.kt  Stations.kt  StationsAdapter.java  StationsFragment.java  TrainsFragment.java  Utils.java  Utils.kt
app/src/main/java/me/eigenein/nexttrainwear/adapters/: JourneyOptionsAdapter.kt  JourneysAdapter.kt  NavigationDrawerAdapter.java  NavigationDrawerAdapter.kt  RoutesAdapter.kt  StationCatalogueAdapter.java  StationCatalogueAdapter.kt  StationsAdapter.java  StationsAdapter.kt
app/src/main/java/me/eigenein/nexttrainwear/api/: ApiUtils.kt  DateFormatTransformer.kt  JourneyComponent.kt  JourneyOption.kt  JourneyOptionStatus.kt  JourneyOptionStatusTransformer.kt  JourneyOptionsResponse.kt  JourneyStop.kt  NsApiInstance.kt  NsApiService.kt
app/src/main/java/me/eigenein/nexttrainwear/data/: DetectedStation.kt  Route.kt  Station.kt  Stations.kt
app/src/main/java/me/eigenein/nexttrainwear/exceptions/: GoogleApiClientConnectionFailedException.kt  LocationRequestFailedException.kt  NoLocationException.kt
app/src/main/java/me/eigenein/nexttrainwear/fragments/: FavoriteStationsFragment.java  FavoriteStationsFragment.kt  SettingsFragment.java  SettingsFragment.kt  StationsFragment.java  StationsFragment.kt  TrainsFragment.java  TrainsFragment.kt
app/src/main/java/me/eigenein/nexttrainwear/interfaces/: AmbientListenable.kt  AmbientListener.kt
app/src/main/java/me/eigenein/nexttrainwear/utils/: Cache.kt  Extensions.kt  PreferenceExtensions.kt  Preferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_stations.xml  fragment_settings.xml  fragment_stations.xml  fragment_trains.xml  item_journey_option.xml  item_route.xml  item_station.xml  item_stations_hint.xml  list_item_destination.xml  list_item_route.xml  list_item_station.xml  list_item_stations_hint.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: stations.xml
dumps/: HLM-ALM.xml
gradle/wrapper/: gradle-wrapper.properties
