apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "me.eigenein.nexttrainwear"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.5'
    compile 'com.android.support:wear:26.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    provided 'com.google.android.wearable:wearable:2.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
