<android.support.wearable.view.WearableRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stations_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="60dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    tools:context="me.eigenein.nexttrainwear.fragments.StationsFragment"/>
