<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.eigenein.nexttrainwear.fragments.TrainsFragment">

    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/fragment_trains_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:clipToPadding="false"/>

</android.support.wearable.view.BoxInsetLayout>
