<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_xlarge"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_xlarge"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_journey_option_gps_status_image_view"
            android:layout_width="@dimen/text_list_item_description"
            android:layout_height="@dimen/text_list_item_description"
            android:layout_marginEnd="@dimen/margin_small"
            android:tint="@color/accent"
            android:src="@drawable/ic_gps_off_black_24dp"/>

        <TextView
            android:id="@+id/item_journey_option_departure_station_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_list_item_description"
            android:textColor="@color/accent"
            android:text="Xxxxxxxxx Xxxxxxxx"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_journey_option_departure_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_metadata"
            android:textColor="@color/white"
            android:text="xx:xx"/>

        <ImageView
            android:layout_width="@dimen/text_metadata"
            android:layout_height="@dimen/text_metadata"
            android:layout_margin="1sp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/accent"/>

        <TextView
            android:id="@+id/item_journey_option_arrival_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_metadata"
            android:textColor="@color/white"
            android:text="xx:xx"/>

        <ImageView
            android:layout_width="@dimen/text_metadata"
            android:layout_height="@dimen/text_metadata"
            android:layout_margin="5sp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:tint="@color/accent"/>

        <TextView
            android:id="@+id/item_journey_option_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_metadata"
            android:textColor="@color/white"
            android:text="x:xx"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_journey_option_platform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:textSize="@dimen/text_metadata"
            android:textColor="@color/accent"
            android:text="@string/item_journey_option_platform"/>

        <TextView
            android:id="@+id/item_journey_option_platform_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_headlines"
            android:textColor="@color/accent"
            android:text="xx"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_journey_option_clock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_clock"
        android:textColor="@color/white"
        android:text="x:xx"/>

    <TextView
        android:id="@+id/item_journey_option_destination_station_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_list_item_title"
        android:textColor="@color/white"
        android:text="Xxx Xxx Xxxxxxxx Xxxxx"/>

</LinearLayout>
